name: "Testing"

on:
  pull_request:

jobs:
  set-semgrep-configs:
    name: "Grab configs"
    uses: adrikim-mp/mparticle-workflows/.github/workflows/security-checks.yml@ci/add-security-linting
  run-semgrep:
    name: "Run Semgrep"
    uses: adrikim-mp/mparticle-workflows/.github/workflows/security-checks.yml@ci/add-security-linting
  run-mobsfscan:
    name: "Run mobsfscan"
    uses: adrikim-mp/mparticle-workflows/.github/workflows/security-checks.yml@ci/add-security-linting
